CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-libxslt"
VERSION=1.1.29
RELEASE=1
CATEGORY="Devel"
SUMMARY="GNOME XSLT library for Win64 toolchain"
DESCRIPTION="Libxslt is the XSLT C library developed for the Gnome project.
XSLT itself is a an XML language to define transformation for XML. Libxslt is
based on libxml2 the XML C library developed for the Gnome project. It also
implements most of the EXSLT set of processor-portable extensions functions
and some of Saxon's evaluate and expressions extensions."
HOMEPAGE="http://xmlsoft.org/XSLT/"
SRC_URI="ftp://xmlsoft.org/libxml2/libxslt-${VERSION}.tar.gz"
SRC_DIR="libxslt-${VERSION}"
PATCH_URI="
	mirror://portage/dev-libs/libxslt/files/libxslt.m4-libxslt-1.1.26.patch
	1.1.28-cygwin-libtool245.patch
"

DIFF_EXCLUDES='libxslt-export.c libxslt-py.* libxsltclass.* *xsltconfig.h'

CYGCONF_ARGS="
	--with-libxml-prefix=${CROSS_PREFIX}
	--with-crypto
	--with-debugger
	--without-python
"

src_install() {
	cd ${B}
	cyginstall bin_PROGRAMS= man_MANS=

	rm -fr ${D}${CROSS_DATADIR}/doc/
}
